<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>MrSQL.DatabaseInfo</Name>
			<ViewSelectedBy>
				<TypeName>MrSQL.DatabaseInfo</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>22</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>22</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>22</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>28</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>14</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>14</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ComputerName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>InstanceName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DatabaseName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FileGroup</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DefaultPath</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PrimaryFile</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Size(MB)</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FreeSpace(MB)</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
        <View>
          <Name>MrSQL.DatabaseInfo</Name>
          <ViewSelectedBy>
            <TypeName>MrSQL.DatabaseInfo</TypeName>
          </ViewSelectedBy>
          <ListControl>
            <ListEntries>
              <ListEntry>
                <ListItems>
                  <ListItem>
                    <PropertyName>ComputerName</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>InstanceName</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>DatabaseName</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>FileGroup</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>Name</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>DefaultPath</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>PrimaryFile</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>Size(MB)</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>FreeSpace(MB)</PropertyName>
                  </ListItem>
                </ListItems>
              </ListEntry>
            </ListEntries>
          </ListControl>
        </View>
        <View>
			<Name>MrSQL.DatabaseBackupInfo</Name>
			<ViewSelectedBy>
				<TypeName>MrSQL.DatabaseBackupInfo</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>22</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>22</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>26</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>26</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>26</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>15</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DatabaseName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>InstanceName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastBackupDate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastDifferentialBackupDate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastLogBackupDate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RecoveryModel</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
        <View>
          <Name>MrSQL.DatabaseBackupInfo</Name>
          <ViewSelectedBy>
            <TypeName>MrSQL.DatabaseBackupInfo</TypeName>
          </ViewSelectedBy>
          <ListControl>
            <ListEntries>
              <ListEntry>
                <ListItems>
                  <ListItem>
                    <PropertyName>DatabaseName</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>InstanceName</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>LastBackupDate</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>LastDifferentialBackupDate</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>LastLogBackupDate</PropertyName>
                  </ListItem>
                  <ListItem>
                    <PropertyName>RecoveryModel</PropertyName>
                  </ListItem>
                </ListItems>
              </ListEntry>
            </ListEntries>
          </ListControl>
        </View>
	</ViewDefinitions>
</Configuration>